<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .input-area{
            padding:30px 0;
            text-align: left; 
            background-color:#eae3c8; 
            color:#383e56; 
            border-radius: 5px;
            margin-top: 2rem;
        }
        .input-area .row{
            width: 18rem;
            margin: auto;
        }
        .input-area input{
            border-radius: 10px;
            border:1px solid rgb(158, 158, 158);
            padding: 0.4rem 0.4rem;
            transition: 0.5s all;
        }
        .input-area label{
            padding: 0.4rem 0.6rem;
            font-size: 1.1rem;
        }
        .input-area input:focus{
            box-shadow: 0 0 15px rgb(158, 158, 158);
            transition: 0.5s all;
            outline: none;
        }
        .check{
            color: rgb(255, 71, 71);
        }
        .hide{
            display: none;
        }
        .btn-coral{
            color:coral;
            border:2px solid coral;
        }
        .btn{
            font-weight: bold;
            border-radius: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btn:focus, .btn:active{
            outline: none;
            box-shadow: none;
        }
        .btn-coral:hover{
            color: white;
            background-color: coral;
            box-shadow:0 0 15px rgb(255, 178, 150);
        }
    </style>
</head>
<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <div style="padding:30px;text-align: left; background-color:#eae3c8; color:#383e56; border-radius: 5px;">
        <h2>
            Welcome to Amnesia
        </h2>
    </div>
    <div class="container">
        <div class="input-area container-fluid">
            <div class="row">
                <label for="password" class="col-sm-12">New password</label>
                <input type="password" name="password" class="col-sm-12" id="password">
                <span class="hide check col-12">Invalid password</span>
            </div>
            <div class="row mt-2">
                <label for="confirmPassword" class="col-sm-12">Confirm password</label>
                <input type="password" name="confirmPassword" class="col-sm-12" id="confirmPassword">
                <span class="hide check col-12">confirm password must exactly match the entered password</span>
            </div>
            <div class="row mt-3">
                <button class="change rounded-0 btn btn-coral w-100">Change password</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
        $('change').click(()=>{
            
        })
    </script>
</body>
</html>